<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="312.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthapp.Profile.ProfileSideSceneController">
   <children>
      <ImageView fitHeight="148.0" fitWidth="140.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heightSmall.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="116.0" layoutX="47.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@weightSmall.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="92.0" layoutX="141.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@height%20small.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
