<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="foodTable" fixedCellSize="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="320.0" style="-fx-border-color: gold;" stylesheets="@tableStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthapp.Food.FoodSideSceneController">
  <columns>
    <TableColumn fx:id="dateColumn" prefWidth="150.0" text="date" />
    <TableColumn fx:id="caloriesColumn" minWidth="0.0" prefWidth="158.0" text="value" />
  </columns>
   <padding>
      <Insets bottom="10.0" left="5.0" top="20.0" />
   </padding>
</TableView>
