<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="540.0" prefWidth="320.0" spacing="20.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthapp.Activities.ActivitiesSideSceneController">
   <children>
      <TableView fx:id="walkinngTable" prefHeight="250.0" prefWidth="310.0" style="-fx-background-color: coral;" stylesheets="@../tableStyle2.css" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="walkDateCol" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="walkCol" prefWidth="75.0" text="Walking" />
         </columns>
      </TableView>
      <TableView fx:id="runningTable" prefHeight="250.0" prefWidth="310.0" style="-fx-background-color: coral;" stylesheets="@../tableStyle2.css" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="runDateCol" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="runCol" prefWidth="75.0" text="Running" />
         </columns>
      </TableView>
      <TableView fx:id="swimmingTable" prefHeight="250.0" prefWidth="310.0" style="-fx-background-color: coral;" stylesheets="@../tableStyle2.css" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="swimDateCol" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="swimCol" prefWidth="75.0" text="Swimmimg" />
         </columns>
      </TableView>
      <TableView fx:id="exersiceTable" prefHeight="250.0" prefWidth="310.0" style="-fx-background-color: coral;" stylesheets="@../tableStyle2.css" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="exerciseDateCol" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="exerciseCol" prefWidth="75.0" text="Exercise" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
